#about-us{
    .container{
        max-height:164px;
        overflow: hidden;

        @include md{
            max-height: 200px;
            overflow: hidden;   
        }

        @include lg{
            max-height:305px;
            overflow: hidden;
        }
      }
      img{
        width:100%;
        display: block;
        margin-left: auto;
        margin-right: auto;

        @include md{
            width: 800px;
        }

        @include lg{
            width: 1034px;
        }
    }

     h1{
        margin-left: 114px;
        color: $BrowGrass;
        font-family: 'Roboto', sans-serif;
        font-size: 50px;
    

        @include md{
            margin-left: 74px;
            font-size: 60px;
        }

        @include lg{
            margin-left: 380px;
        }
        @include xl{
            margin-left: 500px;
        }
    }

    p{
        width: 400px;
        background: $BlueLagoon;
        padding: 20px;
        color: white; 
        font-family: 'Lora', serif;
        line-height: 25px;

        display: block;
        margin-left: auto;
        margin-right: auto;
        
        @include md{
          width: 492px; 
        }
  
        @include lg{
            width: 620px;
        }
  
        @include xl{
            width: 620px;
        }
    }

    h4{
        color: $BrowGrass;
        font-family: 'Lora', serif;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 106px;

        @include md{
          margin-left: 123px; 
        }  
  
        @include lg{
            margin-left: 170px;
        }
  
        @include xl{
            margin-left: 180px;
        }
    }

    #img{
        margin-top: 30px;
        margin-bottom: 10px;


        display: grid;
        grid-template-columns: auto;
        grid-template-areas: ". img .";

        grid-area: img;
        display: grid;
        gap: 30px;
        grid-template-areas: "team"
        "ourteam"
        "map"
        "ourlocation";

        @include md{
            grid-template-areas: "team map"
            "ourteam ourlocation";
            grid-template-columns: 364px 364px;
            margin-top: 30px;
            margin-left: 120px;
        }

        @include lg{
            grid-template-areas: "team map"
            "ourteam ourlocation";
            grid-template-columns: 501px 501px;
            margin-left: 200px;
        }

        @include xl{
            grid-template-areas: "team map"
            "ourteam ourlocation";
            grid-template-columns: 502px 502px;
            margin-left: 320px;
            
        }

        img{
            width: 320px;

            @include md{
                width: 364px;
            }

            @include lg{
                width: 502px;
            }

            @include xl{
                width: 502px;
            }
        }

        #team{
            grid-area: team;
        }
        

        #map{
            grid-area: map;
        }

        #ourteam{
            grid-area: ourteam;
        }

        #ourlocation{
            grid-area: ourlocation;
        }

    }
}